
Platforms.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ampharos
  rotate: false
  xy: 1744, 183
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Arcanine
  rotate: false
  xy: 64, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
AutumnTree
  rotate: false
  xy: 677, 134
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
Bagon
  rotate: false
  xy: 292, 29
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Beedrill
  rotate: false
  xy: 1476, 161
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Beldum
  rotate: false
  xy: 409, 40
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BigCactus
  rotate: false
  xy: 2, 2
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
BonsaiSakuraTree
  rotate: false
  xy: 363, 141
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
Butterfree
  rotate: false
  xy: 1646, 124
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
CastformC
  rotate: false
  xy: 883, 84
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
CastformN
  rotate: false
  xy: 1099, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
CastformS
  rotate: false
  xy: 467, 62
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
CastformW
  rotate: false
  xy: 358, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Caterpie
  rotate: false
  xy: 1513, 167
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Charizard
  rotate: false
  xy: 1309, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Charmander
  rotate: false
  xy: 140, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Charmeleon
  rotate: false
  xy: 170, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ClassicPrettyLeftCorner
  rotate: false
  xy: 208, 98
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicPrettyRightCorner
  rotate: false
  xy: 334, 94
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicRoundedLeftCorner
  rotate: false
  xy: 371, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicRoundedRightCorner
  rotate: false
  xy: 408, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicSimpleLeftCorner
  rotate: false
  xy: 1343, 154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicSimpleRightCorner
  rotate: false
  xy: 1380, 154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicUp
  rotate: false
  xy: 1417, 159
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicWithoutGrass
  rotate: false
  xy: 550, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ClassicWithoutGrassRounded
  rotate: false
  xy: 587, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
CoconutTree
  rotate: false
  xy: 473, 134
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
Crobat
  rotate: false
  xy: 445, 111
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Croconaw
  rotate: false
  xy: 1675, 119
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
CrossBox
  rotate: false
  xy: 624, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Cubone
  rotate: false
  xy: 1322, 90
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
CuteBush
  rotate: false
  xy: 1414, 196
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
CuteTree
  rotate: false
  xy: 118, 135
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
Drapion
  rotate: false
  xy: 290, 95
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Eevee
  rotate: false
  xy: 1213, 101
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Feraligatr
  rotate: false
  xy: 2008, 217
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Flaffy
  rotate: false
  xy: 350, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 1250, 128
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
FreezePrettyLeftCorner
  rotate: false
  xy: 661, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezePrettyRightCorner
  rotate: false
  xy: 698, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeRoundedLeftCorner
  rotate: false
  xy: 735, 97
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeRoundedRightCorner
  rotate: false
  xy: 956, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeSimpleLeftCorner
  rotate: false
  xy: 993, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeSimpleRightCorner
  rotate: false
  xy: 1030, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeUp
  rotate: false
  xy: 1067, 128
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeWithoutGrass
  rotate: false
  xy: 1139, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FreezeWithoutGrassRounded
  rotate: false
  xy: 1176, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Gabite
  rotate: false
  xy: 907, 103
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Garchomp
  rotate: false
  xy: 1963, 214
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Gastly
  rotate: false
  xy: 108, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gengar
  rotate: false
  xy: 864, 109
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Geodude
  rotate: false
  xy: 473, 109
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Gible
  rotate: false
  xy: 1643, 154
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Gligar
  rotate: false
  xy: 512, 100
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Gliscor
  rotate: false
  xy: 1681, 180
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Golbat
  rotate: false
  xy: 1454, 162
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Golem
  rotate: false
  xy: 302, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Graveler
  rotate: false
  xy: 377, 36
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Growlithe
  rotate: false
  xy: 118, 66
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Gyarados
  rotate: false
  xy: 1268, 187
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
Haunter
  rotate: false
  xy: 1825, 218
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Igglybuff
  rotate: false
  xy: 487, 66
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Jigglypuff
  rotate: false
  xy: 473, 86
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Kakuna
  rotate: false
  xy: 1295, 87
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Kangaskhan
  rotate: false
  xy: 300, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LineBox
  rotate: false
  xy: 1213, 127
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Luxray
  rotate: false
  xy: 1104, 130
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Magikarp
  rotate: false
  xy: 1586, 128
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Magnemite
  rotate: false
  xy: 1244, 103
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Magneton
  rotate: false
  xy: 1713, 185
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Magnezone
  rotate: false
  xy: 137, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Mareep
  rotate: false
  xy: 164, 35
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Marowak
  rotate: false
  xy: 1676, 149
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Masquerain
  rotate: false
  xy: 260, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Metagross
  rotate: false
  xy: 1773, 222
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
Metang
  rotate: false
  xy: 1268, 154
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Metapod
  rotate: false
  xy: 224, 29
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Ninetales
  rotate: false
  xy: 271, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
NormalSakuraTree
  rotate: false
  xy: 864, 139
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
Pichu
  rotate: false
  xy: 1266, 88
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Pikachu
  rotate: false
  xy: 206, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
PineTree
  rotate: false
  xy: 775, 114
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
Raichu
  rotate: false
  xy: 101, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Rotom
  rotate: false
  xy: 239, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Salamence
  rotate: false
  xy: 1586, 154
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Sandshrew
  rotate: false
  xy: 445, 85
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Sandslash
  rotate: false
  xy: 408, 70
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Scyther
  rotate: false
  xy: 245, 94
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Scyzor
  rotate: false
  xy: 1266, 118
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Serperior
  rotate: false
  xy: 1586, 204
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
Servine
  rotate: false
  xy: 1645, 185
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Shelgon
  rotate: false
  xy: 380, 5
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Shinx
  rotate: false
  xy: 410, 10
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Skorupi
  rotate: false
  xy: 195, 35
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
SmallTree
  rotate: false
  xy: 1206, 164
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Snivy
  rotate: false
  xy: 883, 61
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
SnowArrowSign
  rotate: false
  xy: 1919, 211
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
SnowCrossSign
  rotate: false
  xy: 1873, 204
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
SnowMan
  rotate: false
  xy: 1479, 191
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
SnowPineTree
  rotate: false
  xy: 1139, 154
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
SnowPrettyLeftCorner
  rotate: false
  xy: 1303, 116
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowPrettyRightCorner
  rotate: false
  xy: 772, 77
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowQuestionSign
  rotate: false
  xy: 64, 34
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
SnowRoundedLeftCorner
  rotate: false
  xy: 809, 77
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowRoundedRightCorner
  rotate: false
  xy: 846, 72
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowSimpleLeftCorner
  rotate: false
  xy: 907, 66
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowSimpleRightCorner
  rotate: false
  xy: 152, 58
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowSquareTree
  rotate: false
  xy: 956, 154
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
SnowStairs
  rotate: false
  xy: 1539, 144
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
SnowUp
  rotate: false
  xy: 189, 58
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SnowWithoutGrassRounded
  rotate: false
  xy: 226, 57
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Spiritomb
  rotate: false
  xy: 441, 11
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
SpringTree
  rotate: false
  xy: 575, 134
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
Surskit
  rotate: false
  xy: 443, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Totodile
  rotate: false
  xy: 319, 29
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Tubo1
  rotate: false
  xy: 1339, 191
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
Vulpix
  rotate: false
  xy: 441, 37
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Weedle
  rotate: false
  xy: 1067, 102
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Wigglytuff
  rotate: false
  xy: 330, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
YellowBlock
  rotate: false
  xy: 263, 57
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Zubat
  rotate: false
  xy: 1616, 124
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 334, 57
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 371, 67
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tree-1
  rotate: false
  xy: 247, 131
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
tree-2
  rotate: false
  xy: 2, 91
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
tree-ornament
  rotate: false
  xy: 1045, 165
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
valla1
  rotate: false
  xy: 1711, 219
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
valla2
  rotate: false
  xy: 118, 95
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
valla3
  rotate: false
  xy: 1645, 216
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
