info face="Monospaced" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mono.png"
chars count=101
char id=0       x=97   y=76   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=122  y=42   width=4    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=5    y=76   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=63   y=54   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=88   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=53   y=54   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=18   y=29   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=12   y=76   width=4    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=10   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=99   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=89   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=0    y=76   width=5    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=77   y=76   width=10   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=72   y=76   width=5    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=60   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=9    y=29   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=9    y=54   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=17   y=54   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=83   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=26   y=54   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=92   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=101  y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=36   y=54   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=110  y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=29   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=64   y=66   width=5    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=120  y=29   width=5    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=60      x=69   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=26   y=76   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=79   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=45   y=54   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=69   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=65      x=28   y=29   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=38   y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=97   y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=47   y=29   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=119  y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=57   y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=106  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=66   y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=75   y=29   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=116  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=83   y=29   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=93   y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=102  y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=111  y=29   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=0    y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=0    y=42   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=50   y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=9    y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=10   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=19   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=19   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=29   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=39   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=49   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=59   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=69   y=42   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=22   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=79   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=28   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=16   y=76   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=87   y=76   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=66   y=76   width=6    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=73   y=54   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=28   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=82   y=54   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=37   y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=90   y=54   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=79   y=42   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=46   y=16   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=87   y=42   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=95   y=42   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=104  y=42   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=113  y=42   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=10   y=66   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=100  y=54   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=55   y=16   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=64   y=16   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=18   y=66   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=109  y=54   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=0    y=54   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=117  y=54   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=26   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=36   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=46   y=66   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=73   y=16   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=56   y=66   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=56   y=76   width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8592    x=36   y=76   width=10   height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8593    x=109  y=66   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8594    x=46   y=76   width=10   height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8595    x=117  y=66   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
