info face="Ubuntu Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,3 spacing=-4,-4
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="normal.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=121  y=33   width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34    x=105  y=89   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=0    y=75   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36    x=83   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37    x=108  y=61   width=15   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=38    x=12   y=75   width=13   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=39    x=113  y=89   width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41    x=7    y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42    x=95   y=89   width=10   height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=43    x=86   y=89   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44    x=118  y=89   width=6    height=8    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45    x=34   y=100  width=8    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=46    x=29   y=100  width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47    x=47   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=48    x=89   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49    x=0    y=61   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50    x=8    y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51    x=18   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52    x=28   y=61   width=11   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53    x=39   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54    x=49   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55    x=59   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56    x=69   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57    x=79   y=61   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58    x=121  y=75   width=5    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59    x=38   y=75   width=6    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60    x=53   y=89   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61    x=0    y=100  width=10   height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62    x=63   y=89   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63    x=99   y=61   width=9    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64    x=57   y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65    x=45   y=18   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=66    x=56   y=18   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67    x=67   y=18   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68    x=79   y=18   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69    x=91   y=18   width=11   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70    x=102  y=18   width=11   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71    x=113  y=18   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72    x=0    y=33   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73    x=12   y=33   width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74    x=17   y=33   width=10   height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75    x=27   y=33   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76    x=39   y=33   width=10   height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=49   y=33   width=14   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=78    x=63   y=33   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79    x=75   y=33   width=13   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=80    x=88   y=33   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81    x=93   y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=82    x=99   y=33   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83    x=111  y=33   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84    x=0    y=47   width=11   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85    x=11   y=47   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86    x=23   y=47   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=87    x=34   y=47   width=17   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=88    x=51   y=47   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=89    x=63   y=47   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=90    x=74   y=47   width=12   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=14   y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92    x=73   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93    x=21   y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=94    x=73   y=89   width=13   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=42   y=100  width=11   height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=96    x=10   y=100  width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97    x=44   y=75   width=9    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98    x=113  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99    x=53   y=75   width=9    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100   x=0    y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101   x=62   y=75   width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102   x=10   y=18   width=8    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103   x=86   y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104   x=18   y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105   x=25   y=75   width=5    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106   x=106  y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=107   x=28   y=18   width=11   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108   x=39   y=18   width=6    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109   x=72   y=75   width=13   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110   x=85   y=75   width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111   x=95   y=75   width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112   x=96   y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113   x=106  y=47   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114   x=105  y=75   width=8    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115   x=113  y=75   width=8    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116   x=30   y=75   width=8    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117   x=0    y=89   width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118   x=10   y=89   width=9    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=119   x=19   y=89   width=13   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=120   x=32   y=89   width=11   height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=121   x=116  y=47   width=11   height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=122   x=43   y=89   width=10   height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123   x=28   y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=124   x=42   y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125   x=35   y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126   x=17   y=100  width=12   height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=142
kerning first=40 second=41 amount=1
kerning first=84 second=59 amount=-1
kerning first=59 second=84 amount=-1
kerning first=123 second=125 amount=1
kerning first=76 second=89 amount=-1
kerning first=91 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=84 amount=-1
kerning first=34 second=74 amount=-2
kerning first=89 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=69 second=93 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=80 second=46 amount=-1
kerning first=47 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=47 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=39 second=74 amount=-2
kerning first=46 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=68 second=93 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=47 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=79 second=93 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=42 second=74 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=90 second=93 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=90 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=64 second=84 amount=-1
kerning first=91 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=41 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=91 second=93 amount=1
kerning first=76 second=81 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=34 amount=-2
kerning first=102 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=40 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=47 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=64 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=93 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=112 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=91 second=79 amount=-1
kerning first=114 second=63 amount=-1
kerning first=84 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=100 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=46 amount=-1
