Charmander 22x22
Charmeleon 27x27
Charizard 32x32
Gastly 30x30
Haunter 46x36
Gengar 41x28
Eevee 29x24
FireBall 30x37
Espeon 30x28
Umbreon 28x28
Leafeon 30x27
Vaporeon 51x36
Jolteon 34x31
Flareon 37x31
Glaceon 29x28
Groudon 64x55
BlueBeam 25x15
Gible 31x29
Gabite 39x34
Garchomp 43x40
Munchlax 27x31
Portal 50x42
Pichu 26x28
Pikachu 31x25
Raichu 34x30
Weedle 30x24
Kakuna 25x27
Beedrill 35x28
Igglypuff 17x18
Jigglypuff 23x21
Wigglytuff 26x25
Totodile 29x26
Croconaw 27x28
Feraligatr 38x37
Mareep 29x21
Flaffy 25x25
Ampharos 25x34
Scyther 43x35
Scyzor 35x34
Shinx 29x28
Luxio 28x32
Luxray 33x33
Bagon 25x26
Shelgon 28x29
Salamence 55x48
Magnemite 20x22
Magneton 29x32
Magnezone 31x30
Zubat 28x28
Golbat 20x32
Crobat 26x28
Snivy 22x21
Servine 34x29
Serperior 57x50
Thunderbolt 36x32
Vine_Whip 39x32
Ember 18x19
DragonBreath 38x30
BlueBeam 25x15	
Tornado 44x64
Bubble 15x15
PoisonSting 16x5
Puff 41x32
Acid 23x23
SludgeBomb 42x28
WaterDragon 60x50
Elekid 33x35