#ATK Map Editor
CG,2,18,1,1
CG,3,18,1,1
CG,4,18,1,1
CG,5,18,1,1
CG,6,18,1,1
CG,2,17,1,1
CG,2,16,1,1
CG,2,15,1,1
CG,3,15,1,1
CG,4,15,1,1
CG,5,12,1,1
CG,6,12,1,1
CG,7,12,1,1
FG,8,11,1,1
FG,9,11,1,1
FG,10,10,1,1
FG,11,10,1,1
FG,12,9,1,1
FG,13,9,1,1
BC,4,14,1,1
BC,4,13,1,1
BC,4,12,1,1
FRR,14,9,1,1
SPR,15,11,1,1
SPR,16,13,1,1
SSR,17,13,1,1
SSR,18,13,1,1
SSR,19,13,1,1
CU,20,12,1,1
CU,21,11,1,1
CU,22,10,1,1
CU,23,9,1,1
CU,24,8,1,1
CU,25,7,1,1
CU,26,6,1,1
CU,27,6,1,1
CU,28,6,1,1
CU,29,6,1,1
CU,30,6,1,1
CU,31,6,1,1
CU,32,6,1,1
%D,ZFL,6,17,0
BL,7,18,1,1
BL,7,17,1,1
BL,7,16,1,1
BL,16,15,1,1
BL,17,15,1,1
BL,18,15,1,1
BL,19,15,1,1
BL,15,15,1,1
BL,14,14,1,1
BL,13,13,1,1
BL,20,15,1,1
BL,21,14,1,1
BL,22,13,1,1
FU,33,8,1,1
FU,32,10,1,1
FU,33,12,1,1
FU,32,14,1,1
FU,33,16,1,1
FU,34,16,1,1
FU,35,15,1,1
FU,36,14,1,1
FU,37,10,1,1
FU,38,10,1,1
FU,39,9,1,1
FU,40,9,1,1
CG,41,9,1,1
CG,42,9,1,1
CG,43,9,1,1
CG,43,8,1,1
CG,43,7,1,1
CG,43,6,1,1
CG,43,5,1,1
CG,44,5,1,1
CG,45,5,1,1
CG,46,5,1,1
CG,47,5,1,1
CG,47,6,1,1
CG,47,7,1,1
CG,47,8,1,1
CG,47,9,1,1
%P,46,6
%E,Gastly,19,14,5
%E,Mareep,41,10,0
%E,Magnemite,15,12,2
%E,Magnemite,14,10,2
CG,15,10,1,1
CG,16,12,1,1
CG,26,10,1,1
CG,27,10,1,1
CG,28,10,1,1
CG,29,10,1,1
%E,Zubat,28,12,6
%E,Jigglypuff,29,7,4
BC,33,6,1,1
BC,33,7,1,1
BC,34,9,1,1
BC,34,10,1,1
BC,31,11,1,1
BC,31,12,1,1
BC,34,11,1,1
BC,31,13,1,1
BC,34,15,1,1
BC,34,14,1,1
BC,34,12,1,1
BC,34,13,1,1
BC,31,16,1,1
BC,31,17,1,1
BC,31,18,1,1
BC,32,18,1,1
BC,33,18,1,1
YB,47,10,1,1
YB,34,18,1,1
%E,Weedle,45,6,7
%S,3,16
