#ATK Map Editor
CSL,0,13,1,1
CU,1,13,1,1
CU,2,13,1,1
CU,3,13,1,1
CU,4,13,1,1
CU,5,13,2,1
CU,6,13,1,1
CU,6,13,2,1
CU,8,13,1,1
CU,9,13,2,1
CU,10,13,3,1
CU,12,13,2,1
CU,14,13,7,1
BC,4,14,1,1
BC,4,15,1,1
BC,10,14,1,1
BC,10,15,1,1
BC,10,16,1,1
BC,4,16,1,1
BC,17,14,1,1
BC,17,15,1,1
BC,17,16,1,1
BC,17,17,1,1
%E,Magikarp,4.5,17,2,false
%E,Magikarp,11,17,2,false
%E,Magikarp,18.1,18,2,false
%E,Haunter,9,14,1,false
%E,Haunter,14,14,1,false
CPR,21,13,1,1
CPL,27,13,1,1
CG,28,19,1,1
CG,28,18,1,1
CG,28,17,1,1
CG,28,16,1,1
CG,28,15,1,1
CG,28,14,1,2
CG,28,13,1,1
CG,28,12,1,1
CG,28,11,1,2
CG,28,10,1,1
CG,28,9,1,1
CG,28,8,1,1
CSL,27,8,1,1
CU,26,8,1,1
CU,25,8,1,1
CU,24,8,1,1
CU,23,8,1,1
CU,22,8,1,1
CU,21,8,1,1
CU,20,8,1,1
CU,19,8,1,1
CPL,18,8,1,1
CU,15,8,1,1
CU,14,8,1,1
CPL,13,8,1,1
CPR,10,8,1,1
CU,9,8,1,1
CU,8,8,1,1
CU,7,8,1,1
CG,6,8,1,1
CG,6,12,1,1
CG,6,11,1,1
CG,6,10,1,1
CG,6,9,1,1
CG,15,7,1,1
CG,15,6,1,1
CG,15,5,1,1
CG,15,4,1,1
CG,15,3,1,1
CU,16,3,1,1
CU,17,3,1,1
CU,18,3,1,1
CU,19,3,1,1
CU,20,3,1,1
CU,21,3,1,1
CU,22,3,1,1
CG,6,7,1,1
CG,6,6,1,1
CG,6,4,1,1
CG,6,3,1,1
CG,6,2,1,1
CG,6,5,1,1
CG,6,1,1,1
CG,6,0,1,1
CG,6,-1,1,2
CG,6,-2,1,2
CG,6,-3,1,2
CG,6,-4,1,2
CG,6,-5,1,1
CG,7,-5,1,1
CG,9,-5,1,1
CG,8,-5,1,1
CG,11,-5,1,1
CG,10,-5,1,1
CPL,8,4,1,1
CPR,9,4,1,1
CPL,10,1,1,1
CPR,11,1,1,1
CG,12,-5,1,1
CG,13,-5,1,1
CG,15,-5,1,1
CG,14,-5,1,1
CG,16,-5,1,1
CG,17,-5,1,1
CG,17,-5,2,1
CG,18,-5,1,1
CG,19,-5,1,1
CG,20,-5,1,1
CU,21,-5,1,1
CU,7,-5,15,1
CPL,12,-2,1,1
CPR,13,-2,1,1
CU,23,3,1,1
CG,23,2,1,1
CG,23,1,1,1
CG,23,0,1,1
CG,24,0,1,1
CG,25,0,1,1
CG,26,0,1,1
CG,26,1,1,1
CU,26,3,1,1
CG,26,2,1,1
%E,Gyarados,24,2,5,false
%E,Metapod,8,-4,5,false
%E,Metapod,10,-4,5,false
%E,Metapod,12,-4,5,false
%E,Magikarp,24,9,2,false
%E,Gengar,21,4,1,false
%E,Magikarp,8,9,2,true
%D,ZFL,8,5,0
%D,ZFL,10,2,0
%D,ZFL,12,-1,0
%D,ZFL,16,4,0
%D,ZFL,10,9,0
%D,ZFL,18,9,0
%D,ZFL,21,14,0
CU,27,3,1,1
CU,28,2,1,1
CU,29,2,1,1
CU,30,1,1,1
CU,31,1,1,1
CU,22,-5,1,1
CU,22,-5,2,1
CU,24,-5,1,1
CU,24,-5,2,1
CU,25,-5,1,1
CU,27,-5,1,1
CU,26,-5,1,1
CU,12,-5,15,1
CU,7,-5,13,1
CU,28,-5,5,1
CU,33,-5,8,1
CU,32,0,1,1
CU,33,0,1,1
CU,34,-1,1,1
CU,35,-1,1,1
%E,Feraligatr,26,-4,4,false
%E,Scizor,21,-4,4,false
%E,Scizor,33,1,4,false
%E,Ninetales,29,3,5,false
CU,41,-5,1,1
CU,42,-5,1,1
CGR,43,-5,1,11
CGR,43,-5,1,12
CGR,43,6,1,12
CGR,43,18,1,3
%P,42,-2
%S,0,16
%E,Gyarados,45,-4,0,false
CU,44,-6,1,1
CU,45,-6,1,1
CU,46,-6,1,1
CRR,47,-6,1,1
