#ATK Map Editor
CG,0,20,16,1
CG,0,-19,1,39
%S,2,18
CG,1,16,10,1
CG,1,12,3,1
CG,7,12,8,1
%E,Cubone,2,13,2,true
CG,1,8,9,1
CG,13,8,2,1
%E,Cubone,14,9,2,false
CG,1,4,2,1
CG,6,4,10,1
%E,Cubone,2,5,2,true
CG,1,0,8,1
CG,12,0,3,1
%E,Metang,14,1,1,false
CG,9,-3,3,1
CG,1,-5,2,1
%E,Cubone,2,-4,2,true
CG,14,-5,1,1
CG,6,-6,3,1
CG,3,-8,3,1
CG,3,-11,4,1
CG,1,-11,3,1
CGR,12,-8,1,1
CGR,11,-9,1,1
CGR,10,-10,1,1
CGR,9,-11,1,1
%E,Marowak,10,-9,2,false
%E,Cubone,11,-8,2,false
%E,Cubone,12,-7,2,false
%E,Cubone,13,-6,2,false
CGR,13,-6,1,1
CG,15,-19,1,39
CGR,8,-14,7,1
CG,1,-19,14,1
%P,13,-16
%E,Gabite,12,-18,4,false
