#ATK Map Editor
CU,0,6,1,15
%S,2,9,0
CU,0,1,11,5
CU,11,4,3,12
CU,7,8,4,2
CU,1,11,4,2
CU,7,14,4,2
CU,51,0,2,2
CU,14,5,1,11
CU,15,6,1,9
CU,16,7,1,7
CU,17,8,1,6
CU,18,8,1,5
CU,19,9,1,4
CU,20,8,1,4
CU,21,7,1,4
CU,22,7,12,4
CU,35,7,17,6
CU,38,14,1,5
CU,39,14,6,1
CU,39,18,6,1
CU,44,15,1,3
%E,Mareep,43,15,1,false
%E,Magnemite,10,10,2,false
%E,Magnemite,10,16,2,false
%E,Weedle,25,11,4,false
%E,Weedle,32,11,4,false
BC,39,17,1,1
BC,40,17,1,1
BC,41,17,1,1
BC,42,17,1,1
BC,43,17,1,1
BC,46,13,1,1
BC,46,13,2,1
BC,47,14,1,1
BC,48,14,1,1
BC,48,13,1,1
BC,48,15,1,1
BC,49,14,1,1
BC,49,13,1,1
BC,50,13,1,1
%E,Pichu,40,19,1,false
%E,Pichu,45,13,1,false
CU,52,12,17,1
CU,72,6,1,7
CU,52,6,21,1
CU,52,6,20,1
%E,Mareep,55,7,1,false
%E,Mareep,57,7,1,false
%E,Mareep,60,7,1,false
%E,Mareep,64,7,1,false
CU,63,8,5,1
CU,54,8,6,1
CU,70,9,2,1
CU,72,13,2,6
CU,70,16,3,1
CU,65,17,3,1
CU,59,19,5,1
CU,79,6,1,15
CU,77,15,2,1
CU,73,9,3,1
CU,72,2,1,4
CU,73,2,7,1
CU,80,2,15,1
CU,95,2,21,1
%E,Jigglypuff,78,16,2,false
%E,Weedle,83,3,1,false
%E,Weedle,93,3,1,false
%E,Weedle,96,3,4,false
%E,Weedle,99,3,4,false
%E,Gastly,103,9,3,false
%E,Zubat,95,8,5,false
%P,111,5,0
CU,115,6,1,15
CU,115,3,1,3
