#ATK Map Editor
FU,0,20,29,1
FU,0,7,1,13
FU,0,-7,1,14
FU,0,-19,1,12
FU,7,10,1,10
FU,7,1,1,9
FU,7,-5,1,6
FU,7,-11,1,6
FU,1,-19,24,1
FU,25,-19,25,1
FU,7,-14,1,3
FSR,1,15,3,1
FPR,4,15,1,1
FSR,3,11,4,1
FSR,1,9,1,1
FSR,2,8,1,1
FSR,3,6,1,1
FSR,5,7,1,1
FSR,2,3,1,1
FSR,5,1,1,1
FSR,3,1,1,1
FSR,5,4,1,1
FSR,1,-2,2,1
FSR,5,-4,1,1
FSR,6,-4,1,1
FSR,1,-6,2,1
FSR,3,-9,4,1
FSR,1,-18,1,7
FSR,2,-18,1,6
FSR,3,-18,1,4
FSR,4,-18,1,3
FSR,5,-18,1,2
FSR,6,-18,1,1
FSR,8,-14,14,1
FSR,22,-14,19,1
FSR,49,-18,1,14
FSR,49,-18,1,39
FSR,41,-14,2,1
FSR,44,-19,1,3
FSR,46,-18,1,5
FSR,47,-11,3,1
FSR,42,-13,1,27
FSR,42,20,7,1
FSR,29,20,13,1
FSR,14,-18,6,1
FSR,24,-16,5,1
FSR,30,-16,1,2
FSR,29,-16,1,1
FSR,43,-8,2,1
FSL,47,-6,1,1
FSR,47,-6,2,1
FSR,43,-3,3,1
FSR,46,0,1,1
FSR,47,1,1,1
FSR,48,2,1,1
FSR,45,3,1,1
FSR,44,4,1,1
FSR,43,5,1,1
FSR,45,7,1,1
FSR,46,8,1,1
FSR,47,9,1,1
FSR,48,10,1,1
FSR,44,12,1,1
FSR,43,13,1,1
FSR,42,17,1,3
FSR,41,13,1,1
FSR,15,13,27,1
FSR,37,13,1,3
FSR,38,14,1,1
FSR,36,14,1,3
FU,21,17,12,2
FU,20,16,13,2
FU,18,16,15,2
FU,8,13,1,7
FU,9,14,1,4
FU,10,14,1,3
FU,12,14,1,3
FU,11,14,1,3
FU,15,-9,1,22
FU,16,-9,21,1
FSR,36,-8,1,16
FU,36,-8,1,17
FSR,20,8,16,1
FSR,20,-4,1,12
FSR,21,-4,11,1
FSR,31,-3,1,7
FSR,24,3,7,1
FSR,24,1,1,2
FSR,24,0,1,1
%P,29,0
%S,2,17
FSR,14,6,1,6
FSR,13,6,1,5
FSR,12,6,1,3
FSR,11,6,1,2
FSR,8,3,5,1
FSR,10,-2,5,2
FSR,11,-13,1,8
FSR,10,-12,1,1
FSR,8,-11,1,1
FSR,10,-9,1,1
FSR,8,-8,1,1
FSR,10,-6,1,1
FSR,37,-9,1,1
FSR,37,-7,1,1
FSR,38,-7,1,1
FSR,38,-9,1,1
FSR,41,-11,1,1
FSR,40,-11,1,1
FSR,40,-2,2,1
FSR,40,-4,2,1
FSR,41,-9,1,1
FSR,37,-4,1,1
FSR,37,1,2,1
FSR,37,3,2,1
FSR,41,1,1,1
FSR,39,6,3,1
FSR,39,8,2,1
FSR,41,8,1,1
FSR,26,1,2,1
FSR,22,11,1,2
FSR,35,11,1,2
FSR,32,9,1,2
FSR,29,9,1,2
FSL,26,9,1,2
FSR,24,9,1,1
FSR,22,8,4,2
FSR,22,7,4,3
FSL,20,8,15,1
FSL,20,8,14,1
FSL,35,8,1,1
FSL,34,8,1,1
FSL,20,7,1,1
FSL,16,5,1,1
FSL,19,3,1,1
FSL,16,-1,1,1
FSL,19,-4,1,1
FSR,19,-7,17,1
FSL,32,-4,2,1
FSL,35,-1,1,1
FSL,32,2,1,1
FSR,24,6,8,1
FSR,21,4,1,3
FSR,22,5,1,1
FSR,21,0,1,3
FSR,22,-2,1,1
FSR,26,-2,1,1
FSR,26,-3,1,1
%E,Geodude,5,12,1,false
%E,Geodude,2.5,4,2,true
%E,Geodude,1,-1,2,true
%E,Graveler,6,-3,2,false
%E,Graveler,5,-8,4,false
%E,Sandshrew,15,-17,4,false
%E,Sandshrew,28,-15,1,false
%E,Sandshrew,34,-18,1,false
%E,Sandshrew,41,-18,1,false
%E,Gligar,39,-15,3,false
%E,Gligar,48,18,3,false
%E,Cubone,48,-10,2,false
%E,Cubone,48,-5,2,false
%E,Sandslash,26,18,1,true
%E,Sandslash,20,14,1,true
%E,Sandslash,28,14,1,true
%E,Marowak,9,18,2,true
%E,Metang,13,0,1,false
%E,Golem,21,-13,1,false
%E,Golem,30,-13,4,false
%E,Cubone,41,-10,2,false
%E,Cubone,37,-8,2,true
%E,Cubone,41,-3,2,false
%E,Marowak,37,2,2,true
%E,CastformC,41,7,2,false
%E,Gligar,30,12,5,true
%E,Gabite,31,-6,1,false
%E,Garchomp,24,-6,1,false
%E,Gligar,18,8,3,true
%E,Gliscor,26,4,1,true
