#ATK Map Editor
CU,5,11,1,1
CU,6,11,1,1
CU,7,11,1,1
CU,8,11,1,1
CU,9,11,1,1
CU,10,12,1,1
CG,10,11,1,1
CG,11,11,1,1
CG,11,12,1,1
CU,11,13,1,1
CG,12,12,1,1
CG,12,11,1,1
CG,13,11,1,1
CG,13,12,1,1
CU,12,13,1,1
CU,14,13,1,1
CU,13,13,1,1
CU,15,13,1,1
CU,17,13,1,1
CU,16,13,1,1
CU,18,12,1,1
CU,19,11,1,1
CU,20,11,1,1
CU,21,11,1,1
CG,14,12,1,1
CG,15,12,1,1
CG,16,12,1,1
CG,17,12,1,1
CG,17,11,1,1
CG,18,11,1,1
CG,15,11,1,1
CG,16,11,1,1
CG,14,11,1,1
CG,5,4,17,7
CU,4,20,1,1
CU,4,19,1,1
CU,4,17,1,2
CU,4,17,1,1
CU,4,5,1,12
CU,3,5,1,16
CU,2,5,1,16
CU,1,5,1,16
CG,0,5,1,16
CG,0,5,5,16
CG,1,13,2,8
%S,6,13
CPL,23,14,1,1
CSR,24,14,1,1
CSR,25,14,1,1
CSR,26,14,1,1
CSR,27,14,1,1
CSR,28,14,1,1
CSR,29,14,1,1
CPR,30,14,1,1
BC,25,15,1,1
BC,26,15,1,1
BC,27,15,1,1
BC,28,15,1,1
BC,26,16,1,1
BC,27,16,1,1
CG,27,13,1,1
CG,28,13,1,1
CG,28,12,1,1
CG,27,12,1,1
CG,27,11,1,1
CG,28,11,1,1
CG,28,10,1,1
CG,27,10,1,1
CG,27,9,1,1
CG,28,9,1,1
CG,22,10,1,1
CG,22,9,1,1
CG,23,9,1,1
CG,22,8,1,1
CG,23,8,1,1
CG,24,8,1,1
CG,25,8,1,1
CG,26,8,1,1
CG,27,8,1,1
CG,28,8,1,1
CG,22,4,7,4
CU,22,11,1,1
CU,23,10,1,1
CG,29,4,1,10
CU,33,12,1,1
CU,35,12,1,1
CU,37,12,1,1
CG,33,4,1,8
CG,35,4,1,8
CG,37,4,1,8
CU,39,15,1,1
CG,39,4,1,11
CU,41,16,1,1
CG,41,4,1,12
CU,45,12,1,1
CU,46,12,1,1
CU,47,12,1,1
CU,48,12,1,1
CU,49,12,1,1
CU,50,12,1,1
CU,51,12,1,1
CU,52,12,1,1
CU,53,12,1,1
CU,56,15,17,1
CU,56,10,17,1
CG,45,4,9,8
CG,56,4,17,6
BC,72,16,1,1
BC,72,17,1,1
BC,72,18,1,1
BC,72,19,1,1
BC,72,20,1,1
CU,75,10,1,1
CU,76,11,1,1
CU,77,12,1,1
CU,78,13,1,1
CU,79,14,1,1
CU,80,15,1,1
CU,81,16,1,1
CU,83,17,1,1
CU,82,17,1,1
CU,84,17,1,1
CU,85,17,1,1
CU,87,17,5,1
CU,86,17,1,1
CU,92,16,1,1
CU,93,15,1,1
CU,94,14,1,1
CU,95,13,1,1
CU,96,12,1,1
CU,97,11,1,1
CG,82,4,10,13
CG,92,15,1,1
CG,92,14,3,1
CG,92,13,1,1
CG,93,13,2,1
CG,92,12,4,1
CG,92,11,5,1
CG,92,4,6,7
CG,81,15,1,1
CG,80,14,2,1
CG,79,13,4,1
CG,78,12,4,1
CG,77,11,5,1
CG,76,10,6,1
CG,75,4,7,6
CU,100,11,1,1
CU,101,11,1,1
CU,102,11,14,1
CU,116,11,11,1
CG,100,4,23,7
CG,123,4,4,7
%P,124,14
%E,Gastly,25,9,Normal
%E,Gastly,27,17,StayAndShoot
%E,Gastly,27,18,FlyWaveAndDrop
%E,Gastly,50,13,Normal
%E,Gastly,52,13,Normal
%E,Gastly,67,16,Normal
%E,Gastly,68,16,Normal
%E,Gastly,70,16,Normal
%E,Gastly,66,11,Normal
%E,Gastly,69,11,Normal
%E,Gastly,80,16,Normal
%E,Gastly,88,18,Normal
%E,Gastly,94,16,Normal
%E,Gastly,115,12,Normal
%E,Gastly,118,12,Normal
%E,Gastly,121,12,Normal
%E,Gastly,124,12,Normal
