#ATK Map Editor
CU,-1,-16,10,16
CU,12,-16,2,20
CU,16,-16,2,24
CU,20,-16,2,28
CU,25,-16,4,32
CU,29,-16,4,30
CU,33,-16,4,28
CU,46,10,4,1
CU,47,11,2,1
CU,58,9,2,15
CU,54,-16,4,23
CU,60,-16,10,23
%MoveP,CU,76,80,-3,-3,5,1
CU,85,-6,5,1
%MoveP,CU,91,95,-4,-4,5,1
CU,90,0,5,1
CU,85,3,5,1
CU,90,6,5,1
%MoveP,CU,80,85,9,9,5,1
CU,70,12,10,1
CU,69,13,1,1
CU,68,14,1,1
CU,67,15,1,1
CU,66,16,1,1
CU,65,17,1,1
CU,64,18,1,1
CU,63,19,1,1
CU,62,20,1,1
CU,61,21,1,1
CU,60,22,1,1
CG,-1,0,3,37
%MoveP,CU,71,71,5,-2,4,1
%BreakP,40,10
%BreakP,41,10
%BreakP,42,10
%BreakP,43,10
%BreakP,44,10
%BreakP,50,9
%BreakP,51,8
%BreakP,52,7
%S,5,2,false
%E,Butterfree,10,11,3,false
%E,Butterfree,16,15,3,false
%E,Butterfree,23,18,3,false
%E,Butterfree,40,17,3,false
%E,Butterfree,48,17,3,false
%E,Butterfree,55,16,3,false
%E,Caterpie,31,14,1,false
%E,Caterpie,35,12,1,false
%E,Cubone,66,7,2,false
%E,Caterpie,88,-5,1,false
%E,Caterpie,92,7,1,false
%E,Caterpie,87,4,1,false
%E,Pikachu,75,13,4,true
%E,Charmeleon,63,21,2,true
%E,Charmeleon,64.5,19,2,true
%P,58,25,false
