#ATK Map Editor
CGR,-1,-1,9,1
CGR,5,0,3,2
CGR,8,-5,5,1
CGR,13,-6,5,5
CGR,18,-6,8,8
CGR,23,-12,6,3
CGR,20,-18,6,3
CGR,20,-24,3,3
CGR,26,-24,3,3
CGR,15,-30,6,3
CGR,11,-36,28,6
CGR,8,-41,9,1
CGR,17,-43,7,1
CGR,24,-47,22,7
CGR,27,-40,5,2
CGR,46,-46,9,25
CGR,42,-38,4,2
CGR,39,-34,4,2
CGR,42,-30,4,2
CGR,39,-26,4,2
CGR,39,-22,2,2
CGR,44,-22,2,2
CGR,63,-52,2,11
CGR,46,-21,9,1
CGR,55,-31,20,1
CGR,75,-31,1,10
CGR,75,-21,5,1
CGR,80,-23,6,3
CGR,82,-29,6,3
CGR,80,-35,6,3
CGR,73,-52,12,10
CGR,68,-46,5,8
CGR,68,-38,2,1
CGR,68,-52,5,3
CGR,-10,-1,9,10
CGR,-10,9,49,10
CGR,-10,-16,18,15
CGR,8,-24,10,19
CGR,18,-24,2,18
CGR,29,-30,10,39
CGR,-1,-46,9,36
CGR,8,-47,9,6
CGR,17,-47,7,4
CGR,55,-35,20,5
CGR,75,-35,5,15
CGR,39,-15,58,7
CGR,88,-52,9,37
CGR,55,-52,8,17
CGR,63,-38,2,3
%MoveP,CGR,56,56,-22,-28,3,1
%BreakP,60,-21
%BreakP,64,-21
%BreakP,68,-21
%BreakP,72,-21
%WaterP,8,-4,5,3
%S,1,2,false
%E,Shinx,21,2,4,false
%E,Shinx,15,-1,1,false
%E,Arcanine,21,-21,2,true
%P,72,-48,false
%E,Growlithe,25,-30,4,false
%E,Growlithe,16,-40,4,false
%E,Growlithe,37,-40,1,false
%E,Kangaskhan,44,-28,1,false
%E,Drapion,70,-30,4,false
%E,Drapion,79,-42,1,true
%E,Drapion,84,-26,1,true
