#ATK Map Editor
FG,0,6,1,15
FG,0,1,1,5
%S,2,15
FG,9,6,1,15
FG,5,10,4,1
FG,1,6,4,1
FG,10,6,6,2
FG,15,8,1,13
FG,23,1,1,14
FG,22,3,1,6
FG,21,3,1,5
FG,20,2,1,4
FG,19,2,1,3
FG,18,3,1,1
FG,16,10,5,1
FG,20,11,1,1
FG,19,11,1,2
FG,18,11,1,3
FG,17,11,1,4
FG,16,11,1,5
FG,21,15,7,1
FRR,28,15,1,1
FG,31,5,4,16
FG,28,12,4,1
FG,24,10,3,1
FG,25,7,6,1
FG,24,4,4,1
FG,24,1,15,2
FG,39,1,19,2
FG,39,16,22,2
FG,61,16,13,2
FG,58,1,16,2
FG,74,16,14,2
FG,86,1,2,15
FG,74,1,12,2
FG,76,3,1,1
FG,77,3,1,2
FG,78,3,1,3
FG,79,3,2,4
CU,81,3,1,5
FG,81,3,1,1
FG,81,4,5,5
FG,82,3,4,1
FG,73,12,8,1
FG,69,9,8,1
FG,59,6,10,1
FG,59,7,1,5
FG,60,7,1,4
FG,61,7,1,3
FG,62,7,1,2
FG,58,6,1,7
FG,54,8,1,8
FG,47,5,16,1
FG,47,6,1,7
FG,48,8,4,1
FG,50,11,4,1
FG,35,15,2,1
FG,36,12,6,1
FG,39,10,8,1
FG,88,1,1,17
FG,89,17,9,1
FG,91,13,12,1
FG,103,6,5,15
FG,89,1,23,2
FG,113,1,14,2
FG,112,1,1,2
FG,128,1,9,20
FG,127,1,1,20
%P,123,19
FG,89,7,8,1
FG,118,17,9,1
FG,108,14,9,1
FG,118,11,9,1
FG,108,8,9,1
FG,117,5,11,1
FG,1,13,4,1
%E,Gible,47,18,4
%E,Gible,60,18,4
%E,Shinx,8,11,1
%E,Shinx,11,3,1
%E,Shinx,17,3,0
%E,Shinx,20,6,0
FG,19,3,1,3
FG,20,3,1,4
FG,18,4,1,1
FG,17,3,1,1
FG,1,0,22,3
%E,Shinx,17,4,2
%E,Shinx,19,14,1
%E,Jigglypuff,30,13,1
%E,Jigglypuff,30,9,1
%E,Bagon,36,3,4
%E,Bagon,45,3,2
%E,Bagon,56,3,4
%E,Snivy,74,3,2
%E,Scyther,84,9,1
%E,Gastly,64,14,5
%E,Eevee,78,13,1
%E,Eevee,72,10,1
%E,Eevee,65,7,1
%E,Scyther,51,6,1
%E,Scyther,53,12,4
%E,Gastly,44,14,3
%E,Gastly,45,6,3
%E,Gastly,105,3,2
%E,Gastly,124,6,2
%E,Gastly,124,3,2
%E,Gastly,126,12,2
%E,Zubat,113,5,3
